<html>
    <head>
    <title>first web document | greet labs</title>
    </head>
    <body>
        <img src="https://image.shutterstock.com/image-vector/vector-image-ernesto-che-guevara-260nw-1708395412.jpg" />

        <a href="./index.html">home</a>
        <a href="./about.html">about</a>
        <a href="./services.html">services</a>
        <a href="./employee.html">employees</a>
        <a href="./contact.html">contact</a>
        <div>
            <h1>home page</h1>
            <p>lorem lorem Lorem loremlorem</p>
        </div>
    </body>
</html>